Value Required,Key INDEX (\d+)
Value Required DIR (In|Out|Any)
Value Required SOURCE (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value Required DESTINATION (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value Required PROTOCOL (\d+|Any)
Value Required SOURCE_PORT (\d+-\d+)
Value Required DESTINATION_PORT (\d+-\d+)
Value DSCP (\S+)
Value Required ACTION (Permit|Deny)
Value COUNTER (\d+)


Start
  ^Index\s+Dir\s+IP Address/Netmask\s+IP Address/Netmask\s+Prot\s+Range\s+Range\s+DSCP\s+Action\s+Counter -> Rules

Rules
  ^--[- ]+
  ^\s*${INDEX}\s+${DIR}\s+${SOURCE}\s+${DESTINATION}\s+${PROTOCOL}\s+${SOURCE_PORT}\s+${DESTINATION_PORT}\s+${DSCP}\s+${ACTION}\s+${COUNTER}\s*$$ -> Record
  ^\s*$$ -> Start
  ^. -> Error
