Value Key,Required WLAN_ID (\d+)
Value WLAN_PROFILE (.+)
Value Required SSID (.+)
Value Required STATUS (Enabled|Disabled)
Value MAC_FILTERING (Enabled|Disabled)
Value BROADCAST_SSID (Enabled|Disabled)
Value AAA_OVERRIDE (Enabled|Disabled)
Value RADIUS_PROFILING (Enabled|Disabled)
Value RADIUS_DHCP_PROFILING (Enabled|Disabled)
Value RADIUS_HTTP_PROFILING (Enabled|Disabled)
Value LOCAL_PROFILING (Enabled|Disabled)
Value LOCAL_DHCP_PROFILING (Enabled|Disabled)
Value LOCAL_HTTP_PROFILING (Enabled|Disabled)
Value RADIUS_NAC (Enabled|Disabled)
Value SNMP_NAC (Enabled|Disabled)
Value EXCLUSIONLIST_TIMEOUT (\d+)
Value SESSION_TIMEOUT (\d+)
Value USER_IDLE_TIMEOUT (\d+|Disabled)
Value SLEEP_CLIENT (.+)
Value WEB_AUTH_CAPTIVE_BYPASS (.+)
Value NAS_ID (.+)
Value INTERFACE (.+)
Value WLAN_ACL_IPV4 (.+)
Value WLAN_ACL_IPV6 (.+)
Value WLAN_ACL_LAYER2 (.+)
Value WLAN_ACL_URL (.+)
Value MDNS_STATUS (Enabled|Disabled)
Value MDNS_PROFILE (.+)
Value DHCP_SERVER (.+)
Value DHCP_REQD (.+)
Value QOS_PROFILE (.+)
Value RATE_LIM_SSID_AVG_UP (\d+)
Value RATE_LIM_SSID_AVG_DN (\d+)
Value RATE_LIM_SSID_AVG_RT_UP (\d+)
Value RATE_LIM_SSID_AVG_RT_DN (\d+)
Value RATE_LIM_SSID_BST_UP (\d+)
Value RATE_LIM_SSID_BST_DN (\d+)
Value RATE_LIM_SSID_BST_RT_UP (\d+)
Value RATE_LIM_SSID_BST_RT_DN (\d+)
Value RATE_LIM_CLNT_AVG_UP (\d+)
Value RATE_LIM_CLNT_AVG_DN (\d+)
Value RATE_LIM_CLNT_AVG_RT_UP (\d+)
Value RATE_LIM_CLNT_AVG_RT_DN (\d+)
Value RATE_LIM_CLNT_BST_UP (\d+)
Value RATE_LIM_CLNT_BST_DN (\d+)
Value RATE_LIM_CLNT_BST_RT_UP (\d+)
Value RATE_LIM_CLNT_BST_RT_DN (\d+)
Value SCAN_DEFER_PRI (.+)
Value SCAN_DEFER_TIME (\d+)
Value WMM (.+)
Value PASSIVE_CLIENT (Enabled|Disabled)
Value PEER_TO_PEER (.+)
Value RADIO_POLICY (.+)
Value DTIM_11A (\d+)
Value DTIM_11B (\d+)
Value MU_MIMO (Enabled|Disabled)
Value DOT11_AUTH (.+)
Value FT_SUPPORT (.+)
Value STATIC_WEP (Enabled|Disabled)
Value DOT1X (Enabled|Disabled)
Value WPA_FLAG (Enabled|Disabled)
Value WPA (Enabled|Disabled)
Value WPA2 (Enabled|Disabled)
Value WPA3 (Enabled|Disabled)
Value TKIP (Enabled|Disabled)
Value CCMP128_AES (Enabled|Disabled)
Value CCMP256 (Enabled|Disabled)
Value GCMP128 (Enabled|Disabled)
Value GCMP256 (Enabled|Disabled)
Value WPA_DOT1X (Enabled|Disabled)
Value WPA_PSK (Enabled|Disabled)
Value WPA_PSK_SHA2 (Enabled|Disabled)
Value WPA_CCKM (Enabled|Disabled)
Value WPA_FT_1X (Enabled|Disabled)
Value WPA_FT_PSK (Enabled|Disabled)
Value WPA_OWE (Enabled|Disabled)
Value WPA_SAE (Enabled|Disabled)
Value FT_OVER_DS (Enabled|Disabled)
Value CKIP (Enabled|Disabled)
Value WEB_AUTH (Enabled|Disabled)
Value WEB_AUTH_TIMEOUT (\d+)
Value WEB_AUTH_SVR_PRECEDENCE_PRIMARY (local|radius|ldap)
Value WEB_AUTH_SVR_PRECEDENCE_SECONDARY (local|radius|ldap)
Value WEB_AUTH_SVR_PRECEDENCE_TERTIARY (local|radius|ldap)
Value WEB_PASSTHROUGH (Enabled|Disabled)
Value FLEXCONNECT_LOCAL_SWITCHING (Enabled|Disabled)
Value CLIENT_MFP (.+)
Value PMF (.+)
Value AVC_VISIBILITY (Enabled|Disabled)
Value AVC_PROFILE (.+)
Value SIP_CAC_BUSY_POLICY (Enabled|Disabled)
Value OPT_ROAMING (Enabled|Disabled)
Value DOT11K_NEIGHBOR_LIST (Enabled|Disabled)
Value DOT11K_NEIGHBOR_LIST_DUAL_BAND (Enabled|Disabled)
Value DOT11V_DMS (Enabled|Disabled)
Value DOT11V_MAX_IDLE (Enabled|Disabled)
Value DOT11V_BSS_TRANS (Enabled|Disabled)
Value DOT11V_BSS_TRANS_DIS_IMM (Enabled|Disabled)
Value DOT11V_BSS_TRANS_NEIGH_DUAL (Enabled|Disabled)
Value BAND_SELECT (Enabled|Disabled)
Value LOAD_BALANCING (.+)
Value List RADIUS_AUTH_IP (\d+\.\d+\.\d+\.\d+)
Value List RADIUS_AUTH_PORT (\d+)
Value List RADIUS_ACCT_IP (\d+\.\d+\.\d+\.\d+)
Value List RADIUS_ACCT_PORT (\d+)
Value RADIUS_ACCT_INTERIM_UPDATE (.+)
Value RADIUS_ACCT_INTERIM_UPDATE_INTVL (\d+)
Value RADIUS_AUTH_SERVERS (Global Servers|Disabled)
Value RADIUS_ACCT_SERVERS (Global Servers|Disabled)
Value List ANCHOR_WLAN_ID (\d+)
Value List ANCHOR_IP (\d+\.\d+\.\d+\.\d+)
Value List ANCHOR_STATUS (Up|Down)
Value List ANCHOR_PRIORITY (\d+)

Start
  ^WLAN Identifier\s*\.+ ${WLAN_ID}
  ^Profile Name\s*\.+ ${WLAN_PROFILE}
  ^Network Name \(SSID\)\s*\.+ ${SSID}
  ^Status\s*\.+ ${STATUS}
  ^MAC Filtering\s*\.+ ${MAC_FILTERING}
  ^Broadcast SSID\s*\.+ ${BROADCAST_SSID}
  ^AAA Policy Override\s*\.+ ${AAA_OVERRIDE}
  ^Client Profiling Status -> ClientProfiling
  ^Exclusionlist Timeout\s*\.+ ${EXCLUSIONLIST_TIMEOUT} seconds
  ^Session Timeout\s*\.+ ${SESSION_TIMEOUT} seconds
  ^User Idle Timeout\s*\.+ ${USER_IDLE_TIMEOUT}
  ^Sleep Client\s*\.+ ${SLEEP_CLIENT}
  ^Web Auth Captive Bypass Mode\s*\.+ ${WEB_AUTH_CAPTIVE_BYPASS}
  ^NAS-identifier\s*\.+ ${NAS_ID}
  ^Interface\s*\.+ ${INTERFACE}
  ^WLAN IPv4 ACL\s*\.+ ${WLAN_ACL_IPV4}
  ^WLAN IPv6 ACL\s*\.+ ${WLAN_ACL_IPV6}
  ^WLAN Layer2 ACL\s*\.+ ${WLAN_ACL_LAYER2}
  ^WLAN URL ACL\s*\.+ ${WLAN_ACL_URL}
  ^mDNS Status\s*\.+ ${MDNS_STATUS}
  ^mDNS Profile Name\s*\.+ ${MDNS_PROFILE}
  ^DHCP Server\s*\.+ ${DHCP_SERVER}
  ^DHCP Address Assignment Required\s*\.+ ${DHCP_REQD}
  ^Quality of Service\s*\.+ ${QOS_PROFILE}
  ^Per-SSID Rate Limits -> RateLimPerSSID
  ^Per-Client Rate Limits -> RateLimPerClient
  ^Peer-to-Peer Blocking Action\s*\.+ ${PEER_TO_PEER}
  ^Radio Policy\s*\.+ ${RADIO_POLICY}
  ^DTIM period for 802.11a radio\s*\.+ ${DTIM_11A}
  ^DTIM period for 802.11b radio\s*\.+ ${DTIM_11B}
  ^Radius Servers -> Radius
  ^\s+FlexConnect Local Switching\s*\.+ ${FLEXCONNECT_LOCAL_SWITCHING}
  ^Band Select\s*\.+ ${BAND_SELECT}
  ^Load Balancing\s*\.+ ${LOAD_BALANCING}
  ^Scan Defer Priority\s*\.+ ${SCAN_DEFER_PRI}
  ^Scan Defer Time\s*\.+ ${SCAN_DEFER_TIME}
  ^WMM\s*\.+ ${WMM}
  ^Passive Client Feature\s*\.+ ${PASSIVE_CLIENT}
  ^Mu-Mimo\s*\.+ ${MU_MIMO}
  ^\s+802.11 Authentication:?\s*\.+ ${DOT11_AUTH}
  ^\s+FT Support\s*\.+ ${FT_SUPPORT}
  ^\s+Static WEP Keys\s*\.+ ${STATIC_WEP}
  ^\s+802.1X\s*\.+ ${DOT1X}
  ^\s+Wi-Fi Protected Access.*\.+ ${WPA_FLAG}
  ^\s+WPA\D.*\.+ ${WPA}
  ^\s+WPA2.*\.+ ${WPA2}
  ^\s+WPA3.*\.+ ${WPA3}
  ^\s+TKIP Cipher\s*\.+ ${TKIP}
  ^\s+CCMP128/AES Cipher\s*\.+ ${CCMP128_AES}
  ^\s+CCMP256 Cipher\s*\.+ ${CCMP256}
  ^\s+GCMP128 Cipher\s*\.+ ${GCMP128}
  ^\s+GCMP256 Cipher\s*\.+ ${GCMP256}
  ^\s+Auth Key Management -> AKM
  ^\s+FT Over-The-DS mode\s*\.+ ${FT_OVER_DS}
  ^\s+CKIP\s*\.+ ${CKIP}
  ^\s+Web Based Authentication\s*\.+ ${WEB_AUTH}
  ^\s+Web Authentication Timeout\s*\.+ ${WEB_AUTH_TIMEOUT}
  ^\s+Web Authentication server precedence: -> WebAuthPrecedence
  ^\s+Web-Passthrough\s*\.+ ${WEB_PASSTHROUGH}
  ^\s+Client MFP\s*\.+ ${CLIENT_MFP}
  ^\s+PMF\s*\.+ ${PMF}
  ^AVC Visibilty\s*\.+ ${AVC_VISIBILITY}
  ^AVC Profile Name\s*\.+ ${AVC_PROFILE}
  ^SIP CAC Fail Send-486-Busy Policy\s*\.+ ${SIP_CAC_BUSY_POLICY}
  ^Assisted Roaming Prediction Optimization\s*\.+ ${OPT_ROAMING}
  ^802.11k Neighbor List\s*\.+ ${DOT11K_NEIGHBOR_LIST}
  ^802.11k Neighbor List Dual Band\s*\.+ ${DOT11K_NEIGHBOR_LIST_DUAL_BAND}
  ^802.11v Directed Multicast Service\s*\.+ ${DOT11V_DMS}
  ^802.11v BSS Max Idle Service\s*\.+ ${DOT11V_MAX_IDLE}
  ^802.11v BSS Transition Service\s*\.+ ${DOT11V_BSS_TRANS}
  ^802.11v BSS Transition Disassoc Imminent\s*\.+ ${DOT11V_BSS_TRANS_DIS_IMM}
  ^802.11v BSS Transition Neigh List Dual Band\s*\.+ ${DOT11V_BSS_TRANS_NEIGH_DUAL}
  ^\s*Mobility Anchor List -> Anchors
  ^U3-Reporting Interval -> Record

AKM
  ^\s+802\.1x\s*\.+ ${WPA_DOT1X}
  ^\s+PSK\s*\.+ ${WPA_PSK}
  ^\s+PSK-SHA2\s*\.+ ${WPA_PSK_SHA2}
  ^\s+CCKM\s*\.+ ${WPA_CCKM}
  ^\s+FT-1X.*\.+ ${WPA_FT_1X}
  ^\s+FT-PSK.*\.+ ${WPA_FT_PSK}
  ^\s+OWE\s*\.+ ${WPA_OWE}
  ^\s+SAE\s*\.+ ${WPA_SAE} -> Start

ClientProfiling
  ^\s+Radius Profiling\s*\.+ ${RADIUS_PROFILING} -> RadiusProfiling
  ^\s+Local Profiling\s*\.+ ${LOCAL_PROFILING} -> LocalProfiling
  ^\s+Radius-NAC State\s*\.+ ${RADIUS_NAC}
  ^\s+SNMP-NAC State\s*\.+ ${SNMP_NAC}
  ^\s+Quarantine VLAN -> Start

RadiusProfiling
  ^\s+DHCP\s*\.+ ${RADIUS_DHCP_PROFILING}
  ^\s+HTTP\s*\.+ ${RADIUS_HTTP_PROFILING} -> ClientProfiling

LocalProfiling
  ^\s+DHCP\s*\.+ ${LOCAL_DHCP_PROFILING}
  ^\s+HTTP\s*\.+ ${LOCAL_HTTP_PROFILING} -> ClientProfiling

Radius
  ^\s+Authentication\s*\.+ ${RADIUS_AUTH_IP} ${RADIUS_AUTH_PORT}
  ^\s+Authentication\s*\.+ ${RADIUS_AUTH_SERVERS}
  ^\s+Accounting\s*\.+ ${RADIUS_ACCT_IP} ${RADIUS_ACCT_PORT}
  ^\s+Accounting\s*\.+ ${RADIUS_ACCT_SERVERS}
  ^\s+Interim Update\s*\.+ ${RADIUS_ACCT_INTERIM_UPDATE}
  ^\s+Interim Update Interval\s*\.+ ${RADIUS_ACCT_INTERIM_UPDATE_INTVL}
  ^\s+Dynamic Interface Priority -> Start

Anchors
  ^\s*${ANCHOR_WLAN_ID}\s+${ANCHOR_IP}\s+${ANCHOR_STATUS}\s+${ANCHOR_PRIORITY}
  ^\s*$$ -> Start

RateLimPerSSID
  ^Average Data Rate\s*\.+\s+${RATE_LIM_SSID_AVG_UP}\s+${RATE_LIM_SSID_AVG_DN}
  ^Average Realtime Data Rate\s*\.+\s+${RATE_LIM_SSID_AVG_RT_UP}\s+${RATE_LIM_SSID_AVG_RT_DN}
  ^Burst Data Rate\s*\.+\s+${RATE_LIM_SSID_BST_UP}\s+${RATE_LIM_SSID_BST_DN}
  ^Burst Realtime Data Rate\s*\.+\s+${RATE_LIM_SSID_BST_RT_UP}\s+${RATE_LIM_SSID_BST_RT_DN} -> Start

RateLimPerClient
  ^Average Data Rate\s*\.+\s+${RATE_LIM_CLNT_AVG_UP}\s+${RATE_LIM_CLNT_AVG_DN}
  ^Average Realtime Data Rate\s*\.+\s+${RATE_LIM_CLNT_AVG_RT_UP}\s+${RATE_LIM_CLNT_AVG_RT_DN}
  ^Burst Data Rate\s*\.+\s+${RATE_LIM_CLNT_BST_UP}\s+${RATE_LIM_CLNT_BST_DN}
  ^Burst Realtime Data Rate\s*\.+\s+${RATE_LIM_CLNT_BST_RT_UP}\s+${RATE_LIM_CLNT_BST_RT_DN} -> Start

WebAuthPrecedence
  ^\s+1\s*\.+ ${WEB_AUTH_SVR_PRECEDENCE_PRIMARY}\s*$$
  ^\s+2\s*\.+ ${WEB_AUTH_SVR_PRECEDENCE_SECONDARY}\s*$$
  ^\s+3\s*\.+ ${WEB_AUTH_SVR_PRECEDENCE_TERTIARY}\s*$$
  ^.* -> Start
