Value Filldown ACL_NAME (.+?)
Value Required,Key INDEX (\d+)
Value Required SOURCE (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value Required DESTINATION (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value Required PROTOCOL (\d+|Any)
Value Required SOURCE_PORT (\d+-\d+)
Value Required DESTINATION_PORT (\d+-\d+)
Value DSCP (\S+)
Value Required ACTION (Permit|Deny)


Start
  ^.*?show flexconnect acl detailed ${ACL_NAME}\s*$$
  ^Index\s+IP Address/Netmask\s+IP Address/Netmask\s+(Prot|Port)\s+Range\s+Range\s+DSCP\s+Action -> Rules

Rules
  ^--[- ]+
  ^\s+${INDEX}\s+${SOURCE}\s+${DESTINATION}\s+${PROTOCOL}\s+${SOURCE_PORT}\s+${DESTINATION_PORT}\s+${DSCP}\s+${ACTION} -> Record
  ^\s*$$ -> Start
  ^.* -> Error
