Value AUTHENTICATION_FLAG ((?:Enable|Disable)d?)
Value LINK_UP_DOWN ((?:Enable|Disable)d?)
Value MULTIPLE_USER ((?:Enable|Disable)d?)
Value CONFIG_SAVE ((?:Enable|Disable)d?)
Value STRONG_PWD_CHECK ((?:Enable|Disable)d?)
Value CLIENT_WARN_THRESHOLD (\d+)
Value RFID_WARN_THRESHOLD (\d+)
Value DOT11_DISASSOCIATION ((?:Enable|Disable)d?)
Value DOT11_ASSOCIATION ((?:Enable|Disable)d?)
Value ENHANCED_DOT11_ASSOCIATION ((?:Enable|Disable)d?)
Value DOT11_DEAUTHENTICATION ((?:Enable|Disable)d?)
Value ENHANCED_DOT11_DEAUTHENTICATION ((?:Enable|Disable)d?)
Value DOT11_AUTHENTICATE_FAILURE ((?:Enable|Disable)d?)
Value DOT11_ASSOCIATION_FAILURE ((?:Enable|Disable)d?)
Value EXCLUDED ((?:Enable|Disable)d?)
Value AUTHENTICATION ((?:Enable|Disable)d?)
Value ENHANCED_AUTHENTICATION ((?:Enable|Disable)d?)
Value DOT11_ASSOCIATION_STATS ((?:Enable|Disable)d?)
Value ENHANCED_DOT11_STATS ((?:Enable|Disable)d?)
Value ENHANCED_DOT11_DISASSOCIATE_STATS ((?:Enable|Disable)d?)
Value NAC_ALERT_TRAPS ((?:Enable|Disable)d?)
Value WEB_AUTH_USER_LOGIN ((?:Enable|Disable)d?)
Value WEB_AUTH_USER_LOGOUT ((?:Enable|Disable)d?)
Value NEIGHBOR_CLIENTS_DETECTION ((?:Enable|Disable)d?)
Value AP_AUTH_FAILURE ((?:Enable|Disable)d?)
Value SSID_KEY_CONFLICT ((?:Enable|Disable)d?)
Value AP_REGISTER ((?:Enable|Disable)d?)
Value AP_INTERFACE_UP ((?:Enable|Disable)d?)
Value AP_MODE_CHANGE ((?:Enable|Disable)d?)
Value NEIGHBOR_AP_DETECTION ((?:Enable|Disable)d?)
Value WEP_WPA_DECRYPT_ERROR ((?:Enable|Disable)d?)
Value IDS_SIGNATURE_ATTACK ((?:Enable|Disable)d?)
Value AAA_AUTH ((?:Enable|Disable)d?)
Value AAA_SERVERS ((?:Enable|Disable)d?)
Value MFP ((?:Enable|Disable)d?)
Value ROGUE_AP ((?:Enable|Disable)d?)
Value LOAD_PROFILE ((?:Enable|Disable)d?)
Value NOISE_PROFILE ((?:Enable|Disable)d?)
Value INTERFERENCE_PROFILE ((?:Enable|Disable)d?)
Value COVERAGE_PROFILE ((?:Enable|Disable)d?)
Value AUTO_RF_TX_POWER ((?:Enable|Disable)d?)
Value AUTO_RF_CHANNEL ((?:Enable|Disable)d?)
Value MESH_AUTH_FAILURE ((?:Enable|Disable)d?)
Value MESH_CHILD_EXCLUDED_PARENT ((?:Enable|Disable)d?)
Value MESH_PARENT_CHANGE ((?:Enable|Disable)d?)
Value MESH_CHILD_MOVED ((?:Enable|Disable)d?)
Value MESH_EXCESSIVE_PARENT_CHANGE ((?:Enable|Disable)d?)
Value MESH_ONSET_SNR ((?:Enable|Disable)d?)
Value MESH_ABATE_SNR ((?:Enable|Disable)d?)
Value MESH_CONSOLE_LOGIN ((?:Enable|Disable)d?)
Value MESH_EXCESSIVE_ASSOCIATION ((?:Enable|Disable)d?)
Value MESH_DEFAULT_BRIDGE_GROUP_NAME ((?:Enable|Disable)d?)
Value MESH_EXCESSIVE_HOP_COUNT ((?:Enable|Disable)d?)
Value MESH_EXCESSIVE_CHILDREN ((?:Enable|Disable)d?)
Value MESH_SEC_BACKHAUL_CHANGE ((?:Enable|Disable)d?)
Value MESH_PSK_AUTH_FAILURE ((?:Enable|Disable)d?)


Start
  ^\s*Authentication Flag\s*\.+ ${AUTHENTICATION_FLAG}
  ^\s*Link Up/Down Flag\s*\.+ ${LINK_UP_DOWN}
  ^\s*Multiple Users Flag\s*\.+ ${MULTIPLE_USER}
  ^\s*configsave\s*\.+ ${CONFIG_SAVE}
  ^\s*strong-pwd check\s*\.+ ${STRONG_PWD_CHECK}
  ^\s*802\.11 Disassociation\s*\.+ ${DOT11_DISASSOCIATION}
  ^\s*802\.11 Association\s*\.+ ${DOT11_ASSOCIATION}
  ^\s*Enhanced 802\.11 Association\s*\.+ ${ENHANCED_DOT11_ASSOCIATION}
  ^\s*802\.11 Deauthenticate\s*\.+ ${DOT11_DEAUTHENTICATION}
  ^\s*Enhanced 802\.11 Deauthenticate\s*\.+ ${ENHANCED_DOT11_DEAUTHENTICATION}
  ^\s*802\.11 Authenticate Failure\s*\.+ ${DOT11_AUTHENTICATE_FAILURE}
  ^\s*802\.11 Association Failure\s*\.+ ${DOT11_ASSOCIATION_FAILURE}
  ^\s*Excluded\s*\.+ ${EXCLUDED}
  ^\s*Authentication\s*\.+ ${AUTHENTICATION}
  ^\s*Enhanced Authentication\s*\.+ ${ENHANCED_AUTHENTICATION}
  ^\s*802\.11 Assoc Stats\s*\.+ ${DOT11_ASSOCIATION_STATS}
  ^\s*Enhanced 802\.11 Stats\s*\.+ ${ENHANCED_DOT11_STATS}
  ^\s*Enhanced 802\.11 Disassociate Stats\s*\.+ ${ENHANCED_DOT11_DISASSOCIATE_STATS}
  ^\s*Max Client Warning Threshold\s*\.+ ${CLIENT_WARN_THRESHOLD}%
  ^\s*Nac-Alert Traps\s*\.+ ${NAC_ALERT_TRAPS}
  ^\s*WebAuthUserLogin\s*\.+ ${WEB_AUTH_USER_LOGIN}
  ^\s*WebAuthUserLogout\s*\.+ ${WEB_AUTH_USER_LOGOUT}
  ^\s*Neighbor clients detection\s*\.+ ${NEIGHBOR_CLIENTS_DETECTION}
  ^\s*Max RFIDs Warning Threshold\s*\.+ ${RFID_WARN_THRESHOLD}%
  ^\s*AuthFailure\s*\.+ ${AP_AUTH_FAILURE}
  ^\s*SsidKeyConflict\s*\.+ ${SSID_KEY_CONFLICT}
  ^\s*Register\s*\.+ ${AP_REGISTER}
  ^\s*InterfaceUp\s*\.+ ${AP_INTERFACE_UP}
  ^\s*modeChange\s*\.+ ${AP_MODE_CHANGE}
  ^\s*Neighbor AP detection\s*\.+ ${NEIGHBOR_AP_DETECTION}
  ^\s*WEP/WPA Decrypt Error\s*\.+ ${WEP_WPA_DECRYPT_ERROR}
  ^\s*IDS Signature Attack\s*\.+ ${IDS_SIGNATURE_ATTACK}
  ^\s*auth\s*\.+ ${AAA_AUTH}
  ^\s*servers\s*\.+ ${AAA_SERVERS}
  ^\s*mfp\s*\.+ ${MFP}
  ^\s*rogueap\s*\.+ ${ROGUE_AP}
  ^\s*Load\s*\.+ ${LOAD_PROFILE}
  ^\s*Noise\s*\.+ ${NOISE_PROFILE}
  ^\s*Interference\s*\.+ ${INTERFERENCE_PROFILE}
  ^\s*Coverage\s*\.+ ${COVERAGE_PROFILE}
  ^\s*tx-power\s*\.+ ${AUTO_RF_TX_POWER}
  ^\s*channel\s*\.+ ${AUTO_RF_CHANNEL}
  ^\s*auth failure\s*\.+ ${MESH_AUTH_FAILURE}
  ^\s*child excluded parent\s*\.+ ${MESH_CHILD_EXCLUDED_PARENT}
  ^\s*parent change\s*\.+ ${MESH_PARENT_CHANGE}
  ^\s*child moved\s*\.+ ${MESH_CHILD_MOVED}
  ^\s*excessive parent change\s*\.+ ${MESH_EXCESSIVE_PARENT_CHANGE}
  ^\s*onset SNR\s*\.+ ${MESH_ONSET_SNR}
  ^\s*abate SNR\s*\.+ ${MESH_ABATE_SNR}
  ^\s*console login\s*\.+ ${MESH_CONSOLE_LOGIN}
  ^\s*excessive association\s*\.+ ${MESH_EXCESSIVE_ASSOCIATION}
  ^\s*default bridge group name\s*\.+ ${MESH_DEFAULT_BRIDGE_GROUP_NAME}
  ^\s*excessive hop count\s*\.+ ${MESH_EXCESSIVE_HOP_COUNT}
  ^\s*excessive children\s*\.+ ${MESH_EXCESSIVE_CHILDREN}
  ^\s*sec backhaul change\s*\.+ ${MESH_SEC_BACKHAUL_CHANGE}
  ^\s*psk auth failure\s*\.+ ${MESH_PSK_AUTH_FAILURE}
