Value INTERFACE_NAME (\S+)
Value MAC_ADDRESS (([0-9a-f]{2}:){5}[0-9a-f]{2})
Value IP_ADDRESS (\d+.\d+.\d+.\d+)
Value NETMASK (\d+.\d+.\d+.\d+)
Value GATEWAY (\d+.\d+.\d+.\d+)
Value VLAN (\d+)
Value PRIMARY_DHCP_SERVER (\d+.\d+.\d+.\d+|Unconfigured)
Value SECONDARY_DHCP_SERVER (\d+.\d+.\d+.\d+|Unconfigured)
Value DNS_NAME (\S+)
Value AP_MANAGER (Yes|No)
Value GUEST (Yes|No)
Value DHCP_PROXY_MODE (\S+)
Value IPV4_ACL (.+?)

Start
  ^Interface\s+Name\.+\s+${INTERFACE_NAME}\s*$$ -> Interface

Interface
  ^MAC\s+Address\.+\s+${MAC_ADDRESS}\s*$$
  ^IP\s+Address\.+\s+${IP_ADDRESS}\s*$$
  ^IP\s+Netmask\.+\s+${NETMASK}\s*$$
  ^IP\s+Gateway\.+\s+${GATEWAY}\s*$$
  ^Primary\s+DHCP\s+Server\.+\s+${PRIMARY_DHCP_SERVER}\s*$$
  ^Secondary\s+DHCP\s+Server\.+\s+${SECONDARY_DHCP_SERVER}\s*$$
  ^Virtual DNS Host Name.\s*\.+ ${DNS_NAME}\s*$$
  ^AP Manager\s*\.+ ${AP_MANAGER}\s*$$
  ^Guest Interface\s*\.+ ${GUEST}\s*$$
  ^VLAN\s*\.+ ${VLAN}\s*$$
  ^DHCP\s+Proxy\s+Mode\s*\.+ ${DHCP_PROXY_MODE}\s*$$
  ^IPv4\s+ACL\s*\.+ ${IPV4_ACL}\s*$$
  ^\s*$$ -> Record Start
  # ^External\s+NAT\s+IP\s+State.*$$
  # ^External\s+NAT\s+IP\s+Address.*$$
  # ^Link\s+Local\s+IPv6\s+Address.*$$
  # ^STATE.*$$
  # ^IPv6\s+Address.*$$
  # ^IPv6\s+Gateway.*$$
  # ^IPv6\s+Gateway\s+Mac\s+Address.*$$
  # ^Quarantine-vlan.*$$
  # ^NAS-Identifier.*$$
  # ^Active\s+Physical\s+Port.*$$
  # ^Primary\s+Physical\s+Port.*$$
  # ^Backup\s+Physical\s+Port.*$$
  # ^DHCP\s+Option\s+82.*$$
  # ^DHCP\s+Option\s+82\s+bridge\s+mode\s+insertion.*$$
  # ^DHCP\s+Option\s+6\s+Opendns\s+Override.*$$
  # ^mDNS\s+Profile\s+Name.*$$
  # ^3G\s+VLAN.*$$
  # ^L2\s+Multicast.*$$
  # ^URL\s+ACL.*$$
  # ^. -> Error
