Value Filldown DEFAULT_DOMAIN (.+?)
Value Key,Required MAC_ADDRESS (([\da-f]{2}:){5}[\da-f]{2})
Value IP_ADDRESS ((\d{1,3}\.){3}\d{1,3})
Value GROUP_NAME (.+?)
Value MULTICAST_IP ((\d{1,3}\.){3}\d{1,3})
Value STATUS (Up|Down)

Start
  ^Mobility\s+Protocol\s+Port
  ^Default\s+Mobility\s+Domain\s*\.+ ${DEFAULT_DOMAIN}\s*$$
  ^Multicast\s+Mode\s+
  ^Mobility\s+Domain\s+ID\s+for\s+802.11r
  ^Mobility\s+Keepalive\s+Interval
  ^Mobility\s+Keepalive\s+Count
  ^Mobility\s+Group\s+Members\s+Configured
  ^Mobility\s+Control\s+Message\s+DSCP\s+Value
  ^Controllers\s+configured\s+in\s+the\s+Mobility\s+Group
  ^\s+MAC\s+Address\s+IP\s+Address\s+Group\s+Name\s+Multicast\s+IP\s+Status -> Mobility_Controllers


Mobility_Controllers
  ^\s+${MAC_ADDRESS}\s+${IP_ADDRESS}\s+${GROUP_NAME}\s+${MULTICAST_IP}\s+${STATUS}\s*$$ -> Record
  ^\s*$$ -> Start
  ^. -> Error