Value Filldown INT_COUNT (\d+)
# interface name may contain spaces
Value Required,Key NAME (.+?)
Value PORT (\d+|LAG|N/A|-)
Value VLAN_ID (\d+|untagged|N/A)
Value IP_ADDRESS (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value TYPE (Dynamic|Static|DHCP)
Value AP_MGR (Yes|No)
Value GUEST (Yes|No)

Start
  ^\s*Number\sof\sInterfaces\.*\s${INT_COUNT}s*$$
  ^Interface\s+Name\s+Port\s+Vlan\s+Id\s+IP\s+Address\s+Type\s+Ap\s+Mgr\s+Guest -> Interfaces
  ^\s*$$

Interfaces
  ^-+\s
  ^${NAME}\s+${PORT}\s+${VLAN_ID}\s+${IP_ADDRESS}\s+${TYPE}\s+${AP_MGR}\s+${GUEST} -> Record
  ^\s*$$ -> Start
  ^. -> Error
